<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgermeny</title>
    <link href="/main.css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/b66f49be9e.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="navbar"><i class="fa-solid fa-bars"></i>I LOVE CODE</header>

    <div class="container">
        <div>Om mig</div>
        <div>Studier</div>
        <div>Jobb</div>
        <div>Framtid</div>
    </div>
</body>
</html>